# NoroNest

./: NoroNest.sln  README.md
NoroNest.Application/: DependencyContainer.cs  NoroNest.Application.csproj
NoroNest.Application/DTOs/: ChurnRiskAssessmentDTO.cs  GameActionDTO.cs  GameDTO.cs  GameLevelDTO.cs  GameSessionDTO.cs  PatientDTO.cs  PersonalizationSettingDTO.cs  ProgressMetricDTO.cs  ProgressReportDTO.cs  ScoreDTO.cs  UserAcquisitionDTO.cs  UserDTO.cs  UserMetricDTO.cs  UserProfileDTO.cs  WeeklyUsageSummaryDTO.cs
NoroNest.Application/Interfaces/: IBaseService.cs  IChurnRiskAssessment.cs  IChurnRiskAssessmentService.cs  IGameActionService.cs  IGameLevelService.cs  IGameService.cs  IGameSessionService.cs  IPatientService.cs  IPersonalizationSettingService.cs  IProgressMetricService.cs  IProgressReportService.cs  IUserAcquisitionService.cs  IUserMetricService.cs  IUserProfileService.cs  IUserService.cs  IWeeklyUsageSummaryService.cs
NoroNest.Application/Profiles/: ChurnRiskAssessmentProfile.cs  GameActionProfile.cs  GameLevelProfile.cs  GameProfile.cs  GameSessionProfile.cs  PersonalizationSettingProfile.cs  ProgressMetricProfile.cs  ProgressReportProfile.cs  UserAcquisitionProfile.cs  UserMetricProfile.cs  UserProfile.cs  UserProfileProfile.cs  WeeklyUsageSummaryProfile.cs
NoroNest.Application/Services/: BaseService.cs  ChurnRiskAssessmentService.cs  GameActionService.cs  GameLevelService.cs  GameService.cs  GameSessionService.cs  PatientService.cs  PersonalizationSettingService.cs  ProgressMetricService.cs  ProgressReportService.cs  UserAcquisitionService.cs  (+4 more)
(+91 files in other folders)
