<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoroNest.Domain\NoroNest.Domain.csproj" />
    <ProjectReference Include="..\NoroNest.Infrastructure\NoroNest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
